
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jaHR5eHhrYm10em10bW1lcXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODYwNDksImV4cCI6MjA4MjI2MjA0OX0.fjwtMScWfdYPAzhQx39xJ4ISdw-8-a80Mj9RBaPzT3k
VITE_SUPABASE_URL=https://mchtyxxkbmtzmtmmeqwu.supabase.co